first = trying hard to use process.env
MONGODB_URI='mongodb+srv://shubhamsd878:18jan2002@swag-zinn.dgmu6ev.mongodb.net/SocialMedia?retryWrites=true&w=majority'
# MONGODB_URI='mongodb://localhost/socialMedia'